http {
   
    upstream all {
        server 172.44.0.201:80;
        server 172.44.0.11:80;
        server 172.44.0.168:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
